[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
monitor_speed = 115200
upload_protocol = stlink
debug_tool = stlink
build_flags = 
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC   ; habilita CDC
  -D USBCON                             ; activa el stack USB
  -D USBD_VID=0x0483                    ; VID ST
  -D USBD_PID=0x5740                    ; PID genérico STM32 CDC
  -D HAL_PCD_MODULE_ENABLED             ; incluye el módulo PCD de HAL
  -D CALIBRACION
lib_deps =
    https://github.com/softselec/Horometer-Arduino
    https://github.com/softselec/Regulation-Arduino
    https://github.com/softselec/Modbus_RTU
    https://github.com/softselec/AinHandler-Arduino