[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
monitor_speed = 115200
upload_protocol = stlink
debug_tool = stlink
build_flags = 
    -DUSBCON
    -DUSBD_USE_CDC
    -DUSB_SERIAL
lib_deps =
    https://github.com/softselec/Horometer-Arduino
    https://github.com/softselec/Regulation-Arduino
    https://github.com/softselec/Modbus_RTU
    https://github.com/softselec/AinHandler-Arduino