[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
monitor_speed = 115200
upload_protocol = stlink
debug_tool = stlink
;debug_init_break = tbreak setup  ; empieza a debuggear desde setup()
upload_flags = 
    ;-c set CPUTAPID 0x2ba01477
build_flags = 
    -DUSBCON
    -DUSBD_USE_CDC
    -DUSB_SERIAL