[env:genericSTM32F103C8]
platform = ststm32                      ; plataforma STM32
board = genericSTM32F103C8              ; placa genérica STM32F103C8
framework = arduino                     ; framework Arduino
monitor_speed = 115200                  ; velocidad del monitor serie
upload_protocol = stlink                ; protocolo de carga STLink
debug_tool = stlink                     ; herramienta de depuración STLink
build_flags =                           ; flags de compilación
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC   ; habilita CDC
  -D USBCON                             ; activa el stack USB
  -D USBD_VID=0x0483                    ; VID ST
  -D USBD_PID=0x5740                    ; PID genérico STM32 CDC
  -D HAL_PCD_MODULE_ENABLED             ; incluye el módulo PCD de HAL
  ;-D CALIBRACION                       ; habilita la calibración
  ;-D DEBUG                              ; habilita el modo debug
lib_deps =
    https://github.com/softselec/Horometer-Arduino      
    https://github.com/softselec/Modbus_RTU
    https://github.com/softselec/AinHandler-Arduino