[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
monitor_speed = 115200
upload_protocol = stlink
debug_tool = stlink
build_flags = 
    -DUSBCON
    -DUSBD_USE_CDC
    -DUSB_SERIAL